<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>คำนวณ BMI - Puripong</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: rgb(28, 30, 41);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="line2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34,36,44);
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ใส่ส่วนสูงเพื่อคำนวณ BMI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34,36,44);
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ใส่น้ำหนักเพื่อคำนวณ BMI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34,36,44);
}
QPushButton:hover{
	border: 2px solid rgb(48,50,62);
}</string>
     </property>
     <property name="text">
      <string>คำนวณ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>ส่วนสูง</string>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>น้ำหนัก</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>คำนวณหาค่า BMI</string>
     </property>
    </widget>
    <zorder>label1_2</zorder>
    <zorder>line2</zorder>
    <zorder>line1</zorder>
    <zorder>pushButton</zorder>
    <zorder>label1</zorder>
    <zorder>label2</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
